app/data/musea.json (before)
[
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/Rijksmuseum.png",
    "url": "https://www.rijksmuseum.nl/",
    "sources": [
      "rijksmuseum"
    ],
    "uri": "rijksmuseum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/beeldbank.png",
    "url": "http://www.nationaalarchief.nl/",
    "sources": [
      "Beeldbank Nationaal Archief"
    ],
    "uri": "beeldbank-nationaal-archief"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/tropen.png",
    "url": "http://tropenmuseum.nl/",
    "sources": [
      "Tropenmuseum"
    ],
    "uri": "tropenmuseum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/amsterdamsmuseum.png",
    "url": "http://www.amsterdammuseum.nl/",
    "sources": [
      "Amsterdam Museum"
    ],
    "uri": "amsterdam-museum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/Open_Beelden_logo.png",
    "url": "http://www.openbeelden.nl/",
    "sources": [
      "Open Beelden"
    ],
    "uri": "open-beelden"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/fries.png",
    "url": "http://www.friesmuseum.nl/",
    "sources": [
      "Fries Museum"
    ],
    "uri": "fries-museum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/kb.png",
    "url": "http://www.kb.nl/",
    "sources": [
      "Koninklijke Bibliotheek - ByvanckB"
    ],
    "uri": "koninklijke-bibliotheek"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/centraalutrecht.png",
    "url": "http://centraalmuseum.nl/",
    "sources": [
      "Centraal Museum Utrecht"
    ],
    "uri": "centraal-Museum-utrecht"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/textiel.png",
    "url": "http://www.textielmuseum.nl/",
    "sources": [
      "TextielMuseum"
    ],
    "uri": "textielMuseum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/visserij.png",
    "url": "http://www.visserijmuseum.com/",
    "sources": [
      "Visserijmuseum Zoutkamp"
    ],
    "uri": "visserijmuseum-zoutkamp"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/leiden.png",
    "url": "https://erfgoedleiden.nl/",
    "sources": [
      "Beeldbank Erfgoed Leiden en omstreken"
    ],
    "uri": "beeldbank-erfgoed-leiden"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/UU.png",
    "url": "http://bc.library.uu.nl/",
    "sources": [
      "Universiteit Utrecht Kaarten"
    ],
    "uri": "universiteit-utrecht"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/rotterdam.png",
    "url": "http://museumrotterdam.nl/",
    "sources": [
      "Museum Rotterdam"
    ],
    "uri": "museum-rotterdam"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/tilburg-regionaal-archief.png",
    "url": "http://www.regionaalarchieftilburg.nl/",
    "sources": [
      "Regionaal Archief Tilburg"
    ],
    "uri": "regionaal-archief-tilburg"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/ede.png",
    "url": "https://www.ede.nl/gemeente/gemeentearchief/",
    "sources": [
      "Gemeentearchief Ede"
    ],
    "uri": "gemeentearchief-ede"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/regarchiefalkmaar.png",
    "url": "https://www.regionaalarchiefalkmaar.nl/",
    "sources": [
      "Regionaal Archief Alkmaar Bonda",
      "Regionaal Archief Alkmaar Bosboom"
    ],
    "uri": "regionaal-archief-alkmaar"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/marker.png",
    "url": "http://www.markermuseum.nl/",
    "sources": [
      "Marker Museum"
    ],
    "uri": "marker-museum"
  }
]

app/data/musea.json (after)
[
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/Rijksmuseum.png",
    "url": "https://www.rijksmuseum.nl/",
    "sources": [
      "rijksmuseum"
    ],
    "uri": "rijksmuseum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/beeldbank.png",
    "url": "http://www.nationaalarchief.nl/",
    "sources": [
      "Beeldbank Nationaal Archief"
    ],
    "uri": "beeldbank-nationaal-archief"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/tropen.png",
    "url": "http://tropenmuseum.nl/",
    "sources": [
      "Tropenmuseum"
    ],
    "uri": "tropenmuseum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/amsterdamsmuseum.png",
    "url": "http://www.amsterdammuseum.nl/",
    "sources": [
      "Amsterdam Museum"
    ],
    "uri": "amsterdam-museum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/Open_Beelden_logo.png",
    "url": "http://www.openbeelden.nl/",
    "sources": [
      "Open Beelden"
    ],
    "uri": "open-beelden"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/fries.png",
    "url": "http://www.friesmuseum.nl/",
    "sources": [
      "Fries Museum"
    ],
    "uri": "fries-museum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/kb.png",
    "url": "http://www.kb.nl/",
    "sources": [
      "Koninklijke Bibliotheek - ByvanckB"
    ],
    "uri": "koninklijke-bibliotheek"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/centraalutrecht.png",
    "url": "http://centraalmuseum.nl/",
    "sources": [
      "Centraal Museum Utrecht"
    ],
    "uri": "centraal-Museum-utrecht"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/textiel.png",
    "url": "http://www.textielmuseum.nl/",
    "sources": [
      "TextielMuseum"
    ],
    "uri": "textielMuseum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/visserij.png",
    "url": "http://www.visserijmuseum.com/",
    "sources": [
      "Visserijmuseum Zoutkamp"
    ],
    "uri": "visserijmuseum-zoutkamp"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/leiden.png",
    "url": "https://erfgoedleiden.nl/",
    "sources": [
      "Beeldbank Erfgoed Leiden en omstreken"
    ],
    "uri": "beeldbank-erfgoed-leiden"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/UU.png",
    "url": "http://bc.library.uu.nl/",
    "sources": [
      "Universiteit Utrecht Kaarten"
    ],
    "uri": "universiteit-utrecht"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/rotterdam.png",
    "url": "http://museumrotterdam.nl/",
    "sources": [
      "Museum Rotterdam"
    ],
    "uri": "museum-rotterdam"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/tilburg-regionaal-archief.png",
    "url": "http://www.regionaalarchieftilburg.nl/",
    "sources": [
      "Regionaal Archief Tilburg"
    ],
    "uri": "regionaal-archief-tilburg"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/ede.png",
    "url": "https://www.ede.nl/gemeente/gemeentearchief/",
    "sources": [
      "Gemeentearchief Ede"
    ],
    "uri": "gemeentearchief-ede"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/regarchiefalkmaar.png",
    "url": "https://www.regionaalarchiefalkmaar.nl/",
    "sources": [
      "Regionaal Archief Alkmaar Bonda",
      "Regionaal Archief Alkmaar Bosboom"
    ],
    "uri": "regionaal-archief-alkmaar"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/marker.png",
    "url": "http://www.markermuseum.nl/",
    "sources": [
      "Marker Museum"
    ],
    "uri": "marker-museum"
  },
  {
    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/rce.png",
    "url": "http://cultureelerfgoed.nl/",
    "sources": [
      "Rijkscultureel Erfgoed Beeldbank"
    ],
    "uri": "rijkscultureel-erfgoed"
  }
]

app/data/musea.json (diff)
@@ -135,5 +135,13 @@
       "Marker Museum"
     ],
     "uri": "marker-museum"
+  },
+  {
+    "img": "https://raw.githubusercontent.com/openstate/ocd-search/master/app/img/sourcelogo/rce.png",
+    "url": "http://cultureelerfgoed.nl/",
+    "sources": [
+      "Rijkscultureel Erfgoed Beeldbank"
+    ],
+    "uri": "rijkscultureel-erfgoed"
   }
 ]
